History
=======

2.2
---

* added templating options:
  - 'PREFIX_COMMAND' env variable to prepend user args with a static command
  - 'template_init' dummy function that can be used for custom init stuff when used as template
* added CHECK_HOST_TIME flag to compare server time agains nist timeserver

2.1
---

* if NO_EXEC as well as a DEFAULT_PROFILE is set, no executable needs to be provided
* detecting whether script is run via piping to bash, or directly, or sourced

2.0 (2018-03-24)
----------------

* removing 'freckles' profile and enable custom default profile to be added easily
* preparing for use with *luci* ( https://github.com/makkus/luci )
* adding FORCE_SUDO & FORCE_NON_SUDO options
* moving the main execution body into it's function, to prevent the script from running partially if download is interrupted
* using 'get-pip.py' script for Mac OS X elevated permission install
* removing default CommandLineTools install for Mac OS X (it is left as an option though)

1.2
---

* added virtualenv conda dependency

1.1 (2018-02-16)
----------------

* fix for special characters in external commands output

1.0 (2018-01-30)
----------------

* started versioning
